aws_callouts_cdk/schema.graphql

enum QuestionType{
    NUMBER
    YES_NO
    DATE
    TIME
    MULTIPLE_CHOICE
    OK
}

enum CallRecordType{
    REPORT
    TASK
}

type Question @aws_iam{
    question_template: String!
    question_type: QuestionType!
}

type Reciever @aws_iam{
    phone_number: String!
    username: String!
    id: String!
    receiver_id: String!
}

type CallTask @aws_iam{
    call_type: CallRecordType!
    task_id: ID!
    created_at: AWSTimestamp!
    greeting: String!
    ending: String!
    questions: [Question]!
    receivers: [Reciever!]!
}

type S3Object @aws_iam{
    bucket_name: String!
    key: String!
    prefix: String
}

input IS3Object{
    bucket_name: String!
    key: String!
    prefix: String
}

type CallReport @aws_iam{
    call_type: CallRecordType!
    task_id: ID!
    created_at: AWSTimestamp!
    report_path: S3Object!
    presigned_url: AWSURL!
}

input IQuestion{
    question_template: String!
    question_type: QuestionType!
}

input IReciever{
    phone_number: String!
    username: String!
    id: String!
    receiver_id: String!
}

input ICallTask{
    call_type: CallRecordType!
    task_id: String!
    created_at: AWSTimestamp!
    greeting: String!
    ending: String!
    questions: [IQuestion]!
    receivers: [IReciever!]!
}

input ICallReport{
    call_type: CallRecordType!
    task_id: String!
    created_at: AWSTimestamp!
    report_path: IS3Object!
    presigned_url: AWSURL!
}

union CallRecord = CallTask | CallReport

type Query{
    getLatestCallReportRecord(limit: Int!): [CallReport]!
    @aws_iam
    getLatestCallRecords(call_type: CallRecordType!, limit: Int!): [CallRecord]!
    @aws_iam
}

type Mutation{
    createCallTask(task: ICallTask!): CallTask
    @aws_iam
    createCallReport(report: ICallReport!): CallReport
    @aws_iam
}

type Subscription{
    createCallTask: CallTask
    @aws_subscribe(mutations: ["createCallTask"])
    @aws_iam
    createCallReport: CallReport
    @aws_subscribe(mutations: ["createCallReport"])
    @aws_iam
}